<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails multinivel: development" uuid="791edd37-833e-451d-a0af-05342b49f4e5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails multinivel: test" uuid="61387c33-b4a3-4564-985a-e67b48724df4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails multinivel: production" uuid="987d49cf-7a26-43da-af65-983cc872ea80">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>